<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home_Master.master.cs" Inherits="Operaciones.Home_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Intranet</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <%-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 500;
      }
      .content-wrapper {
        padding: 0 10px;
        font-size: 14px;
      }
      .page-header {
        border: 0;        
        margin: 0 0 20px 0;
        padding: 0;
        position: relative;
        z-index: 1;
        font-size: 30px;
      }
      section[id] {
        padding: 20px 0 0 0;
      }
      #components > h3 {
        font-size: 25px;
        border-bottom: 1px solid #dedede;
        color: #000;
      }
      #components > h4 {
        font-size: 20px;
        color: #000;
      }
      .page-header span {
        z-index: 5;
        display: inline-block;
        background-color: #ecf0f5;
        padding-right: 10px;
      }
      .page-header::before {
        content: " ";
        display: block;
        background: #ccc;
        width: 100%;
        height: 1px;
        position: absolute;
        top: 50%;
        margin-top: 2px;
        z-index: -1;
      }
      .lead {
        font-size: 16px;
        font-weight: 400;
      }
      .eg{
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        background: #d2d6de;
        padding: 5px;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 3px;
        border-bottom: 1px solid #d2d6dc;
        border-right: 1px solid #d2d6dc;
      }
      .eg + * {
        margin-top: 30px;
      }
      .content {
        padding: 10px 25px;
      }
      .hierarchy {
        background: #333;
        color: #fff;
      }
      .plugins-list li {
        width: 50%;
        float: left;
      }
      pre {
        border: none;
      }
      /* desert scheme ported from vim to google prettify */
      pre.prettyprint {display: block; background-color: #333; max-height: 300px; border: none!important; margin-bottom: 20px;}
      pre .nocode { background-color: none; color: #000 }
      pre .str { color: #ffa0a0;} /* string  - pink */
      pre .kwd { color: #f0e68c; font-weight: bold }
      pre .com { color: #87ceeb } /* comment - skyblue */
      pre .typ { color: #98fb98 } /* type    - lightgreen */
      pre .lit { color: #cd5c5c } /* literal - darkred */
      pre .pun { color: #fff }    /* punctuation */
      pre .pln { color: #fff }    /* plaintext */
      pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
      pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
      pre .atv { color: #ffa0a0 } /* attribute value - pink */
      pre .dec { color: #98fb98 } /* decimal         - lightgreen */

      /* Specify class=linenums on a pre to get line numbering */
      ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
      li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
      /* Alternate shading for lines */
      li.L1,li.L3,li.L5,li.L7,li.L9 { }

      @media print {
        pre.prettyprint { background-color: none }
        pre .str, code .str { color: #060 }
        pre .kwd, code .kwd { color: #006; font-weight: bold }
        pre .com, code .com { color: #600; font-style: italic }
        pre .typ, code .typ { color: #404; font-weight: bold }
        pre .lit, code .lit { color: #044 }
        pre .pun, code .pun { color: #440 }
        pre .pln, code .pln { color: #000 }
        pre .tag, code .tag { color: #006; font-weight: bold }
        pre .atn, code .atn { color: #404 }
        pre .atv, code .atv { color: #060 }
      }
      .sidebar {
        margin-top: 0;
        padding-top: 0!important;
      }
      .box .main-header {
        z-index: 1000;
        position: relative;
      }
      .treeview .nav li a:hover,
      .treeview .nav li a:active {
        background: transparent;
      }
    </style>

    <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });

        //======================================================================================
        // SCRIPT PARA LEVANTAR MODAL JAVASCRIPT                                                              
        //======================================================================================
        function FormularioModalJS(MODAL) {
            var Objeto = document.getElementById(MODAL)
            $(Objeto).modal("show");
        }

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body  class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">
<form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" ScriptMode="Release" runat="server" EnablePageMethods="True" EnableScriptGlobalization="true">
        </asp:ScriptManager>

      <div class="wrapper">
      <header class="main-header">
        <a href="../Home.aspx" class="logo"> <img src="Imagenes/Logo_Pequeño.jpg" /> <b>Sense Logistics</b></a>
         <nav class="navbar navbar-static-top" role="navigation">
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" title="Ocultar Menu" role="button">
            <span data-toggle="tooltip" title="Ocultar Menu" class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">   
          <ul class="nav navbar-nav">
          <li><a id="BTN_SALIR" runat="server" onserverclick="BTN_SALIR_ServerClick" class="fas fa-sign-out-alt bg-red-active" data-toggle="tooltip" title="Salir"  role="button"></a></li>
          </ul>
          </div>
        </nav>
      </header>
              <aside class="main-sidebar">
              <section class="sidebar" id="scrollspy">
              <ul class="nav sidebar-menu">
              <li class="header text-center"><h3>MENU</h3> <hr></li>
              <li><a href="../Home.aspx"><i class='fa fa-circle-o'></i>INICIO</a></li>

              <li runat="server" id="Li1" class="treeview">
              <a href="#">
              <i class="fas fa-list-ul"></i>
              <span > OPERACIONES</span>
              </a>
              <ul class="treeview-menu">
              <li><a href="../Registrar_Operacion.aspx?NRO_OP=0"><i class="fa fa-circle-o"></i>REGISTRAR OPERACION</a></li>
              <li><a href="../Listado_Operaciones.aspx"><i class="fa fa-circle-o"></i>LISTA OPERACIONES</a></li>
               <li><a href="../Buscar_Operaciones.aspx"><i class="fa fa-circle-o"></i>BUSCAR OPERACIONES</a></li>
              </ul>
              </li>

              <li runat="server" id="Li3" class="treeview">
              <a href="#">
              <i class="fas fa-list-ul"></i>
              <span > PAGO CC</span>
              </a>
              <ul class="treeview-menu">
              <li><a href="../Pago_Comisiones_Comercial.aspx"><i class="fa fa-circle-o"></i>PAGO CC COMERCIAL</a></li>
              <li><a href="../Pago_Comisiones_Proveedores.aspx"><i class="fa fa-circle-o"></i>PAGO CC PROVEEDORES</a></li>
              <li><a href="../Reporte_Cartola_Comisiones_Comercial.aspx"><i class="fa fa-circle-o"></i>REPORTE PAGO COMERCIAL</a></li>
              <li><a href="../Reporte_Pago_Proveedores.aspx"><i class="fa fa-circle-o"></i>REPORTE PAGO PROVEEDORES</a></li>
              </ul>
              </li>     



              <li runat="server" id="Li2" class="treeview">
              <a href="#">
              <i class="fas fa-list-ul"></i>
              <span > VALORACIÓN</span>
              </a>
              <ul class="treeview-menu">
              <li><a href="../Valorar.aspx?NRO_OP=0"><i class="fa fa-circle-o"></i>VALORAR OPERACION</a></li>
              <li><a href="../Reporte_Costos.aspx"><i class="fa fa-circle-o"></i>REPORTE COSTOS</a></li>
              <li><a href="../Reporte_Ventas.aspx"><i class="fa fa-circle-o"></i>REPORTE VENTAS</a></li>
              <li><a href="../Reporte_Comisiones.aspx"><i class="fa fa-circle-o"></i>REPORTE COMISIONES</a></li>
              <li><a href="../Reporte_Profit.aspx"><i class="fa fa-circle-o"></i>REPORTE PROFIT</a></li>


              </ul>
              </li>

              <li runat="server" id="Li4" class="treeview">
              <a href="#">
              <i class="fas fa-list-ul"></i>
              <span > FACTURACION</span>
              </a>
              <ul class="treeview-menu">
              <li><a href="../Crear_Factura.aspx?NRO_OP=0"><i class="fa fa-circle-o"></i>CREAR FACTURA</a></li>
               <li><a href="../Listado_Facturas.aspx"><i class="fa fa-circle-o"></i>LISTA FACTURAS</a></li> 
                </ul>
              </li> 
                  
              <li runat="server" id="Li5" class="treeview">
              <a href="#">
              <i class="fas fa-list-ul"></i>
              <span> BILL OF LADING</span>
              </a>
              <ul class="treeview-menu">
              <li><a href="../Crear_Bill_Lading.aspx">  <i class="fa fa-circle-o"></i>CREAR B/L</a></li>
              <li><a href="../Listado_Bill_Lading.aspx"><i class="fa fa-circle-o"></i>LISTA B/L</a></li>
              </ul>
              </li>


              <li runat="server" id="mantenedor" class="treeview">
              <a href="#">
             <i class="fas fa-cogs"></i>
              <span >MANTENEDOR</span>
              </a>
              <ul class="treeview-menu">
              <li><a href="../Crear_Usuario.aspx?NRO_ID=0"><i class="fa fa-circle-o"> </i>CREAR   USUARIO</a></li>
              <li><a href="../Listado_Usuarios.aspx"><i class="fa fa-circle-o">       </i>LISTA USUARIOS</a></li>
              <li><a href="../Crear_Cliente.aspx?NRO_ID=0"><i class="fa fa-circle-o"> </i>CREAR   CLIENTE</a></li>
              <li><a href="../Listado_Cliente.aspx"><i class="fa fa-circle-o">        </i>LISTA CLIENTES</a></li>
              <li><a href="../Crear_Customer.aspx?NRO_ID=0"><i class="fa fa-circle-o"></i>CREAR   CUSTOMER</a></li>
              <li><a href="../Listado_Customer.aspx"><i class="fa fa-circle-o">       </i>LISTA CUSTOMER</a></li>
              <li><a href="Crear_Comercial.aspx?NRO_ID=0"><i class="fa fa-circle-o">  </i>CREAR   COMERCIAL</a></li>
              <li><a href="../Listado_Comercial.aspx"><i class="fa fa-circle-o">      </i>LISTA COMERCIAL</a></li>
              <li><a href="../Crear_Conceptos.aspx?NRO_ID=0"><i class="fa fa-circle-o"></i>CREAR CONCEPTOS</a></li>
              <li><a href="../Crear_Agente.aspx?NRO_ID=0"><i class="fa fa-circle-o"> </i>CREAR   AGENTE</a></li>
              <li><a href="../Listado_Agentes.aspx"><i class="fa fa-circle-o">        </i>LISTA AGENTES</a></li>
              </ul>
              </li>
              </ul>
        </section>
      </aside>
      <div class="content-wrapper">
      <div class="content body">
      <asp:ContentPlaceHolder ID="Body" runat="server">
      </asp:ContentPlaceHolder> 
      </div>
      </div>
      <footer class="main-footer">
       USUARIO :  <asp:Label ID="NOMBRE_USUARIO" runat="server" Text="Label"></asp:Label> | USD : <asp:Label ID="LBL_USD" runat="server" Text="Label"></asp:Label> | EUR : <asp:Label ID="LBL_EUR" runat="server" Text="Label"></asp:Label> | PARIDAD : <asp:Label ID="LBL_PARIDAD" runat="server" Text="Label"></asp:Label> 
      </footer>
    </div>
</form>
     
    <!-- jQuery 2.1.3 -->
    <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script>
      $(function () {
        $(".sidebar-menu li a").click(function () {
          var $this = $(this);
          var target = $this.attr("href");
          if (typeof target === 'string') {
            $("body").animate({
              scrollTop: ($(target).offset().top - 32) + "px"
            }, 500);
          }
        });

      });
    </script>
    
    



</body>
</html>
